
*{margin: 0px; padding: 0px;}
.bg {background: url('../images/english/bg.jpg') no-repeat center top; width: 100%; min-height: 694px; position: relative;}
.title-center{ text-align: center; color: #FFF; margin-top: 95px; max-width: 920px; }
.title-center h1{ padding: 0px; margin: 0px auto; color: #fff; font: 700 48px/54px 'Open Sans', sans-serif; text-shadow: 1px 1px 3px #787878;}
.title-center p{color: #fff; font-size: 16px; margin: 10px 0 0 0;}
.title-center .title{ margin: 0 auto; text-align: center; float: none;  }
.header{margin-top: 20px;}
.header .filial p{font-family: 'Myriad Pro', Calibri, Arial, sans-serif; font-size: 12px; color: #fff;}
.form{width: 560px; margin: 0 auto;margin-top: 50px; border-top: 2px solid #e56600; -webkit-box-shadow: 0px 0px 43px -5px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 43px -5px rgba(0,0,0,0.75); box-shadow: 0px 0px 43px -5px rgba(0,0,0,0.75);}
.form form{width: 70%; margin: 0 auto;}
.form form .form-group { margin-bottom: 0px;}
.form form .form-group label{color: #62666c;}
.form form .form-group label span{color: #f32404;}
.form form .form-group input[type=text], .form form .form-group input[type=email]{height: 41px;border-radius: 0;border: 1px solid #2f343c;background: #181b1f;}
.form form .form-group input[type=submit] {height: 30px; color: #fff; background: #e56600; border: none; font-weight: bold;margin-top: 20px;}
.form .form-box{background: #1c1f24;padding-top: 60px; padding-bottom: 80px;}
.footer{margin-top: 10%;}
.footer p{font-family: 'Myriad Pro', Calibri, Arial, sans-serif; font-size: 12px; color: #62666c; margin-top: 10px; }

@media (min-width: 992px){
    .title-center .title {width: 90%;}
    .header .filial { width: 16%; padding: 0 10px 0 10px; float: right;}
    .telefone { margin-top: 30px; }
}

@media (min-width: 768px) and (max-width: 991px){
    .bg { background: url('../images/english/bg_sm.jpg') no-repeat center top; }
    .title-center .title { max-width: 560px; }
    .title-center h1{ font-size: 40px; line-height: 40px; }
    .title-center p{ font-size: 13px; margin: 20px 0 0 0;}
    .header .filial { width: 19%; padding: 0 5px 0 5px; float: right; }
    .telefone { margin-top: 30px; }
}

@media (max-width: 768px){
    .bg { background: url('../images/english/bg_xs.jpg') no-repeat center top; }
    .title-center { margin-top: 30px !important; }
    .title-center h1{ font-size: 25px; line-height: 30px; }
    .title-center p{ font-size: 13px; margin: 10px 0 0 0; }
    .logo-img{ width: 150px; margin: 0 auto;}
    .filial-content { margin-top: 15px; margin-bottom: 15px;  padding: 20px; background-color: #F1F1F1; }
    .filial { display: block; padding: 5px 0 0 0;}
    .filial p { line-height: 12px; }
    .filial i { float: left; margin-right: 10px; }
    .form { width: 100%; margin-top: 40px; }
    .footer p { text-align: center; }
}

