.esconder{height: 0;width: 0;padding: 0;margin: 0;}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/**/
.ecommerce{
	/*background: #eee !important;*/
}
.ecommerce .main{
}
.ecommerce .site-logo,
.ecommerce .reduce-header .site-logo{
	padding: 0;
	margin-right: 8px;
}
.site-logo img{
	/*max-width: 90%;*/
	margin: 0 auto;
	display: table-cell;
	margin-top: 8%;
}
.ecommerce .reduce-header .header-navigation > ul > li > a{
	padding: 34px 12px 32px;
}
.ecommerce .reduce-header .header-navigation li.menu-search{
	top: 31px;
}
.reduce-header .top-cart-block{
	margin-top: 30px;
}
.top-cart-block .fa-building {
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	padding: 8px 8px 7px;
	border-radius: 16px !important;
	font-size: 16px;
}

#loader-spinner{
	position: absolute;
	z-index: 10;
	top: 120px;
	right: 322px;
}
#loader-spinner-mapa{
	position: absolute;
	z-index: 10;
	top: 45%;
	margin-left: 45%;
}
#bg-loader{
	width: 100%;
	background-color: #000;
	position: absolute;
	height: 640px;
	z-index: 9;
	opacity: 0.6;
	left: 0;	
}

.form-newsletter .tooltip_popup{
	top: initial;
	background: #777;
	margin-left: 16px;
	margin-top: -20px;	
}
.form-interessado-box .tooltip_popup{
	top: initial;
	background: #777;
	margin-left: 162px;
	margin-top: -20px;
}
.form-interessado .tooltip_popup{
	top: initial;
	background: #777;
	margin-left: 106px;
	margin-top: -20px;
}
.empreendimento .form-interessado .tooltip_popup{
	top: initial;
	background: #777;
	margin-left: 300px;
	margin-top: -20px;
}
.triangle-down {
    border-bottom: 12px solid #4B4B4B;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    top: -20px;
    margin-top: 8px !important;
    left: 47%;
}
.form-newsletter .triangle-down,
.form-interessado .triangle-down,
.form-interessado-box .triangle-down{
	border-top: 12px solid #777;
}




.mapa-geral .sticker-id-1,
.mapa-geral .sticker-id-2,
.mapa-geral .sticker-id-3,
.mapa-geral .sticker-id-4{
	background-size: 65%;
}


/* SLICK CARROSSEL CUSTOM CSS */
.slick-carrossel{

}
.slick-carrossel button:focus,
.slick-nav-buttons button:focus{
	outline: 0;
}
.slick-carrossel .slick-track .pic-container{
	width: 150px ;
	height: 100px;	
	margin: 0 2px;
	overflow: hidden;
	display: block;
}
.slick-carrossel .slick-track .slick-slide img{
	width: auto;
	/*height: 200%;*/
	min-height: 110px;
	max-height: 205px;
	margin-left: -15%;
	margin-top: -15%;
}	
.slick-carrossel .slick-carrossel-nav-buttons{
	text-align: right;
	margin-top: -34px;
	height: 42px;
	margin-bottom: 16px;
}
.slick-carrossel .slick-carrossel-nav-buttons button{
	background-color: #EC2027;
	background-repeat: no-repeat;
	background-image: url('../../assets/img/sprite-triangle-arrow.png');
	border-radius: 10px !important;
	border: 2px solid #EC2027;
	height: 42px;
	width: 42px;
	text-indent: -9999px;
	margin: 0 4px 16px 4px;
}
.slick-carrossel .slick-carrossel-nav-buttons button.slick-prev{
	background-position: 14px 14px;
}
.slick-carrossel .slick-carrossel-nav-buttons button.slick-next{
	background-position: -34px 14px;
}
.slick-carrossel .slick-carrossel-nav-buttons button:hover{
	background-color: #4B4B4B;
	border: 2px solid #4B4B4B;
}
/* END SLICK */

.search-box .tt-dropdown-menu{
	background: #FFF;
	padding: 16px;
	min-width: 300px;
  	box-shadow: 1px 1px 10px #555;	
}
.tt-dropdown-menu > div{
	margin-bottom: 16px;
}
.tt-dropdown-menu h3.header_typeahead {
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 16px;
	font-weight: 600;
	text-transform: initial;
	color: #4B4B4B;	
	margin: 0;
}
.tt-dropdown-menu .tt-suggestions .tt-suggestion a{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 13px;
	font-weight: 600;
	text-transform: initial;
	color: #EC2027;	
	margin: 0;
	/*text-shadow: 2px 2px 1px #ddd;	*/
}
.tt-dropdown-menu .tt-suggestions .tt-suggestion a:hover{

}
.tt-dropdown-menu .tt-suggestions .tt-suggestion a::before{
	content: "- ";
}


.home-page .vitrine-3 .pi-img-wrapper{
	height: 228px;
	overflow: hidden;	
}
.home-page .vitrine-3 .pi-img-wrapper .img-responsive{
	max-width: 125%;
	margin-left: -12%;
	min-height: 228px;
}

#product-search-filter{
	visibility: hidden;
	height: 0;
	width: 0;	
}

.la-layer{
	width: 100%; height: 560px; margin: 0 auto;	
}
.ecommerce .page-slider{
	/* overflow: hidden; */
	float: left;
	width: 100%;
	position:relative;
}
#layerslider-slider-1 .ls-more,
#layerslider-slider-1 .ls-mini-text,
#layerslider-slider-1 .ls-title{
	display:none !important;	
}

#layerslider-slider-2 .ls-title{
	border: 0;
	border-radius: 12px !important;
	background-image: url('../../assets/img/4x4_transp.png');
	padding: 16px;
}
#layerslider-slider-2 .ls-more{
	border: 0;
	border-radius: 12px !important;
	background-image: url('../../assets/img/4x4_transp.png');
	padding: 16px;
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-transform: initial;
	color: #EC2027;	
}
#layerslider-slider-2 .ls-more:hover{
	background: #EC2027; 
	color: #FFF;
	text-decoration: none;;
}

/* FILTRO LATERAL - INTERNA */
#tags_container {
    margin: 15px 0 15px 0;
}

#tags_container .tag{
    background: transparent;
    margin: 8px 12px 0 0;
    color: #ed343a;
    display: inline-block;
    font: 400 16px "Roboto", Arial, Sans-serif;
    cursor: pointer;
}
#tags_container .tag::after { 
    content: " X";
    color: #000;
}

#filtro-lateral ul.dropdown-menu li.list-group-item{
	padding: 2px 10px;
}
.produto-lista .sidebar .dropdown-menu > li > a{
	white-space: normal;
}
.produto-lista .sidebar .dropdown-menu > li > a .item-nome{
/*	float: left;
	width: 88%;
	margin-bottom: 6px;	
*/}
.produto-lista .sidebar .fa-angle-right{
	/*margin-bottom: 5px;	*/
}

/* PRODUTO #LISTA */
.produto-lista .main{
	/* margin-bottom: 48px; */
}
.produto-lista .product-item {
	padding: 0;
	background: #fff;
	position: relative;
	border: 1px solid #eee;	
	box-shadow: none;
	/*height: 348px;*/
	height: 432px;
	overflow: hidden;
}
.ecommerce.empreendimento.produto-lista .product-item {
	/*height: 420px;*/
	height: 452px;
}
.ecommerce.empreendimento.produto-lista span.lista .product-item {
	/*height: 175px;*/
	height: 200px;
}
/*.produto-lista .product-item h2{
	margin: 4px 0 0;
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 18px;
	font-weight: 600;
	text-transform: initial;
	color: #EC2027;	
}*/
.produto-lista .product-item h3{
	height: 52px;
	padding: 8px 0;
	margin: 2px 0 0;
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 15px;
	text-transform: initial;
	color: #4B4B4B;
	height: 18px;
	float: left;
	width: 100%;
	font-weight: 600 !important;
	margin: 0;
	padding: 0;
}
.produto-lista .product-item h4{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 15px;
	text-transform: initial;
	color: #4B4B4B;
	height: 18px;
	float: left;
	width: 100%;
	font-weight: 400 !important;
	margin: 2px 0 0;
	padding: 0;
}
.produto-lista .product-item .label-valor{
	font-size: 0;
}
.produto-lista .product-item .pi-info-wrapper{
	padding: 4px 16px;
	float: left;
	width: 100%;
	height: 90px;
}
.ecommerce.empreendimento.produto-lista .product-item .pi-info-wrapper{
	height: 90px;
}
.ecommerce.empreendimento.produto-lista span.lista .product-item .pi-info-wrapper{
	height: auto;
}
.ecommerce.empreendimento.produto-lista #produto-lista-filled .produto-item{
	/*height: 446px;*/
	height: 478px;
}
.ecommerce.empreendimento.produto-lista #produto-lista-filled span.lista .produto-item{
	/*height: 175px;*/
	height: 200px;
}
.produto-lista .product-item .pi-ambientes-wrapper{
	clear: left;
	width: 100%;
}
.produto-lista .product-item .pi-attr img{
	display: none;
}
.produto-lista .product-item .pi-attr.pi-price,
.produto-lista .product-item .pi-attr.pi-price-rent{
	color: #FFF;
	font-size: 18px;
	float: left;
	width: 200px;
	margin: 12px 0 0px;
	position: absolute;
	/*top: 128px;*/
	top: 160px;
	text-shadow: 1px 1px 1px #555;
	font-weight: 800;
}
.produto-lista .product-item .pi-attr.pi-price-rent{
	display: none;
}
.produto-lista .product-item .pi-attr.pi-price span,
.produto-lista .product-item .pi-attr.pi-price-rent span{
	position: static;
	font-size: 14px;
}

.produto-lista .product-item .bt-corretor{
	background: url('../../assets/img/corretor_online_view_grid_prontos.png') 0 -37px no-repeat !important;
	height: 37px;
	border: 0;
	margin: 0px 4px 0;
	text-indent: -9999px;
	width: 113px;
}
.produto-lista .product-item .bt-corretor:hover{
	background: url('../../assets/img/corretor_online_view_grid_prontos.png') 0 0px no-repeat !important;
}
#partial-list .list{
	float: left;
	width: 100%;
}
#partial-list .pagination{
	float: right !important;
}
.produto-lista .pi-img-wrapper{
	/*height: 173px; */
	height: 200px;
	overflow: hidden;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;	
}
.produto-lista .pi-img-wrapper a.produto-link-img{
	display: block;
	height: 200px;
	width: 100%;	
}
.produto-lista .pi-img-wrapper .img-responsive{
	/*max-width: 125%;*/
	/*min-height: 173px;*/

	max-width: initial;
	/*margin-left: -12%;*/
	/*min-height: 200px;*/
  	/*min-width: 296px;	*/
}
.produto-lista .pi-quartos{
	/*clear: both;*/
}


#produto-lista-filled .campo-busca{
	width: 230px;
}
#produto-lista-filled .produto-item{
	/*height: 378px;*/
	height: 462px;
}
#produto-lista-filled .produto-item .pi-ambientes-wrapper{
	float: left;
	margin: 0 0 12px;
	padding: 0;
	height: 75px;
	overflow: hidden;
}
#produto-lista-filled .produto-item .pi-ambientes-wrapper .pi-amb-box{
	float: left;
	width: 66px;
	height: 54px;
	background-color: #EEE;
	/*margin: 6px 0 16px 10px;*/
	margin: 20px 0 16px 10px;
}
#produto-lista-filled .produto-item .pi-ambientes-wrapper .pi-amb-box label{
	width: 100%;
	text-align: center;
	margin: 7px 0 0px;
	font-size: 12px;	 
	color: #555 !important;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 600;
}
#produto-lista-filled .produto-item .pi-ambientes-wrapper .pi-amb-box .valor{
	width: 100%;
	text-align: center;
	margin: 0;
	font-size: 16px;	 
	color: #555 !important;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 800;
}
.produto-lista span.lista .pi-ambientes-wrapper{
	clear: none;
	width: 33%;	
}
.produto-lista span.lista .product-item {
	height: auto;
}

#produto-lista-filled span.lista .produto-item{
	/*height: 175px;*/
	height: 200px;
	width: 100%;
	margin: 0 0 24px;
}

#produto-lista-filled span.lista .produto-item .bt-corretor{
	background: url('../../assets/img/corretor_online_view_lista_prontos.png') 0 -37px no-repeat !important;
	height: 37px;
	border: 0;
	/*margin: 15px 4px 0;*/
	margin: 35px 4px 0;
	text-indent: -9999px;
}
#produto-lista-filled span.lista .produto-item .bt-corretor:hover{
	background: url('../../assets/img/corretor_online_view_lista_prontos.png') 0 0 no-repeat !important;
}
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-attr{
	float: right;
	width: 30%;
}
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-price,
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-price-rent{
	display: block;
	background: url('../../assets/img/icon_info_preco_trans.png') left 3px no-repeat #EEE;
	position: static;
	color: #4B4B4B;
	font-size: 18px;
	padding: 0px 8px 0 0;
	margin: 0;
	/*line-height: 36px;*/
	line-height: 28px;
	width: 215px;
	text-align: right;
	text-shadow: none;
	margin-bottom: 6px;
}
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-price-rent{
	clear: right;
}
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-price:hover,
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-price-rent:hover{
	background: url('../../assets/img/icon_info_preco_trans.png') left -26px no-repeat #EEE;
}
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-price img,
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-price-rent img{
	height: 30px;
	float: left;
	display: block;
}
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-price span,
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-price-rent span{
	font-size: 14px;
	text-shadow: none;
	color: #4B4B4B;
}
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-price .legenda,
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-price-rent .legenda{
	font-size: 8px;
	float: left;
	margin: -6px 0 0 4px;
}
#produto-lista-filled span.lista .produto-item .pi-info-wrapper div.pi-nomes-info{
	position: absolute;
	top: 0;
}
#produto-lista-filled .grade{
	/*display: none;*/
}

/* PRODUTO #INTERNA */
.produto-interna .brands .container{
	padding: 0;
	width: 100%;
}

.produto-interna .tab-content{
	padding: 0 15px;
}

.produto-interna .product-page-options{
	border-top: 0;
	padding-bottom: 0;
	margin-bottom: 8px;
}
.produto-interna .social-icons h2{
	float:left;
	margin: 4px 16px 4px 0;
}
.produto-interna div.content-form-page{
	padding: 5px 20px 16px;	
}
.produto-interna .form-horizontal .form-group{
	margin-bottom: 8px;
}
.produto-interna .sticker{
	z-index: 9;
}
.produto-interna .tab-content{
	background: #fff;
}
.produto-interna .tab-content h3{
	display: none;
}
.produto-interna .content-form-page .control-label{
	text-align: left;
	margin-left: 0;
	width: auto;
}
.produto-interna .lista-relacionados .pi-img-wrapper{
	height: 173px;
	overflow: hidden;
}
.produto-interna .lista-relacionados .pi-img-wrapper .img-responsive{
	max-width: 125%;
	margin-left: -3%;
	margin-left: -12%;
	min-height: 173px;
}
.produto-interna .lista-relacionados .product-item .pi-attr{
	margin: 2px 0;
}
.produto-interna .lista-relacionados .product-item .bt-detalhes{
	clear: both;
}
.produto-interna .lista-relacionados {
	padding: 42px 0 0 0;
	height: 532px;
}
.produto-interna .lista-relacionados .product-item{
	padding: 0;
	width: 262px;
	height: 330px;
	overflow: hidden;	
}
.produto-interna .lista-relacionados .product-item h1{
	background: transparent;
	color: #EC2027;
	text-align: left;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: bold;
	font-size: 16px;
	margin: 0;
	padding: 8px 16px 6px;	
}
.produto-interna .lista-relacionados .product-item h2{
	background: transparent;
	color: #4B4B4B;
	text-align: left;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: bold;
	font-size: 14px;	 
	margin: 0;
	padding: 0px 16px 4px;
}
.produto-interna .lista-relacionados .product-item .pi-ambientes-wrapper{
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}
.produto-interna .lista-relacionados .product-item .pi-price{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
	margin: 0;
	position: absolute;
	bottom: 8px;
	left: 8px;
	text-shadow: 1px 1px 1px #555;
}
.produto-interna .lista-relacionados .product-item .pi-price .tag-price{
	font-size: 14px;
}

.produto-interna .lista-relacionados .product-item .pi-ambientes-wrapper .pi-amb-box{
	float: left;
	width: 66px;
	height: 64px;
	background-color: #EEE;
	margin: 6px 0 16px 16px;
	padding: 0;
}
.produto-interna .lista-relacionados .product-item .pi-ambientes-wrapper .pi-amb-box label{
	width: 100%;
	text-align: center;
	margin: 7px 0 2px;
	font-size: 12px;	 
	color: #555 !important;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 600;
}
.produto-interna .lista-relacionados .product-item .pi-ambientes-wrapper .pi-amb-box .valor{
	width: 100%;
	text-align: center;
	margin: 2px 0;
	font-size: 16px;	 
	color: #555 !important;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 800;
}



.interessado-bottom h1{
	margin: 0 10px 0 0px;
	padding: 15px 0 0 20px;
	background: #fff;
}

.form-newsleter form{
	padding-top: 8px;
}

/* COMPARE */
.compare span.lista .produto-item{
	width: 100%;
}
.compare span.lista .produto-item .pi-img-wrapper{
	height: 173px;
	overflow: hidden;
	width: 30%;
	float: left;
}
.compare span.lista .produto-item .pi-info-wrapper{
	float: left;
	width: 70%;
}
.compare span.lista .produto-item .pi-info-wrapper div,
.compare span.lista .produto-item .pi-info-wrapper h3{
	margin-left: 16px;
}
.compare span.lista .produto-item .pi-info-wrapper .add2cart{
	position: absolute;
	bottom: 16px;
	right: 16px;	
}
.compare span.lista .produto-item .pi-info-wrapper .pi-price{
	font-size: 32px;
	float: right;
}

/* LISTA OBRAS */
.galeria-list .produto-item{
	max-height: 170px;
}

/* GALERIAS - CARROSSEL */
.produto-interna.imovel .fancybox-overlay,
.produto-interna.empreendimento .fancybox-overlay{
	/*width: 70% !important;*/
	width: 100% !important;
	overflow: visible !important;
	background-image: url('../../assets/img/4x4t_85p.png');	
}
.produto-interna .fancybox-overlay.carrossel-interessado .fancybox-wrap{
	margin-left: -160px;	
}
.produto-interna .fancybox-overlay.carrossel-interessado .fancybox-inner{
	/*width: 100% !important;*/
	/*height: auto !important;*/
}
.produto-interna .fancybox-overlay .fancybox-form{
	background: #DDD;
	position: absolute;
	top: 0;
	width: 320px;
	height: 1300px;
	right: 0;
	/*right: -43%;*/
	/*width: 43%;*/
	/*min-width: 310px;*/
}
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-box{
	height: 600px;
}
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-container{
	/*margin: 16px;*/
	padding: 8px;
	/*background-color: #FFF;*/
	background-color: transparent;
	float: left;
	/*color: #FFF;*/
	color: #4b4b4b;
	font-family: "Open Sans", Arial, Sans-serif;
	/*background-image: url('../../assets/img/4x4_transp.png');*/
	border-radius: 8px !important;
}
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-container h3{
	color: #4b4b4b;
	font-family: "Open Sans", Arial, Sans-serif;
	text-transform: initial;
	margin: 18px 18px 8px 22px;
	font-size: 28px;
	font-weight: bold;	
}
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-container .content-form-page{ background: transparent; }
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-container .content-form-page .control-label{ height: 0; }
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-container .content-form-page .checkbox-list{ padding: 0; }
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-container .content-form-page .checkbox-list input[type='checkbox']{ float: left; height: 16px; margin-left: 34px; }
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-container .content-form-page .check-label{ font-size: 12px; /*font-style: italic;*/ }
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-container .content-form-page input{
	font-family: "Open Sans", Arial, Sans-serif;
	/*font-style: italic;*/
	font-size: 16px;
	border-radius: 12px !important;
	color: #666;
	padding: 10px 16px;
	height: 42px;	
}
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-container .content-form-page textarea{
	font-family: "Open Sans", Arial, Sans-serif;
	/*font-style: italic;*/
	font-size: 16px;
	border-radius: 12px !important;
	color: #666;
	padding: 10px 16px;
	height: 200px;	
}
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-container .content-form-page .botao-enviar{	margin-right: 54px; }
.produto-interna .fancybox-overlay .fancybox-form .form-interessado-container .content-form-page button[type='submit']{
	border-radius: 12px !important;
	text-transform: initial;
	font-weight: bold;
	font-size: 18px;
	padding: 6px 28px;
}
.produto-interna #fancybox-thumbs.bottom{
	bottom: 20px;
	z-index: 999999;
	left: initial;
	right: 0;
	/*width: 70%;*/
	/*width: 100%;*/
	/*margin-left: -160px;*/
	margin-right: 320px;
}
.produto-interna #fancybox-thumbs.bottom ul{
	/*left: 0 !important;*/
}
.produto-interna #fancybox-thumbs.bottom ul li{
	opacity: 1 !important;
}

/* GALERIAS - GRADE OBRA */
.galeria-grade-obra h4{}
.galeria-grade-obra h4 #ano-fotos{
    font-family: "RobotoBold", Arial, Sans-serif;
    font-size: 13px;	
    float: right;
    margin-right: -16px;

	background: #f6f8f9; /* Old browsers */
	background: -moz-linear-gradient(top,  #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f8f9), color-stop(50%,#e5ebee), color-stop(51%,#d7dee3), color-stop(100%,#f5f7f9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */    
}
.galeria-grade-obra .pi-img-wrapper{
	height: 140px;
	overflow: hidden;

	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;	
}
.galeria-grade-obra .pi-info-wrapper{
    word-wrap: break-word;
    background: #35728c;
    opacity: 0.7;
    position: absolute;
    bottom: 0;
    width: 164px;
    text-align: center;
}
.galeria-grade-obra .pi-info-wrapper h5{
	color: #FFF;
    margin: 8px 0;    
}
.galeria-grade-obra .product-list{
	padding: 0 15px;
}
.galeria-grade-obra .product-list .product-item{
	padding: 0 0 0 7px;
	margin-bottom: 8px;
}
.galeria-grade-obra .product-list .product-item:hover{
	box-shadow: none;
}
.galeria-grade-obra .product-list .product-item .btn-zoom{
    border: 0;
    background-color: transparent;
    height: 140px;
    width: 164px;
    display: block;
    top: 0;
    margin: 0;
    padding-top: 38%;
}
.galeria-grade-obra .product-list .product-item .btn-zoom > i{
	color: #FFF;
	font-size: 48px;
}



/* GALERIAS - GRADE TUDO */
.galeria-grade-tudo .pi-img-wrapper{
	height: 140px;
	overflow: hidden;
}
.galeria-grade-tudo .pi-info-wrapper{
	  word-wrap: break-word;
}
.galeria-grade-tudo .product-list .product-item h3{
	height: 56px;
}


/* GALERIAS - GRADE ESQ */
.galeria-grade-esq .product-list .product-item {
	margin-bottom: 12px;
}
.galeria-grade-esq .product-list .product-item h3{
	height: 56px;
}
.galeria-grade-esq .item-index-0 {
	width: 50%;
	float: right;
}
.galeria-grade-esq .item-index-0 .pi-img-wrapper{
	overflow: hidden;
	height: auto;
}
.galeria-grade-esq .item-index-0 .pi-img-wrapper img{
	max-width: 680px;
	height: 386px !important;
	margin-left: -12%;
	min-width: 618px;	
}
.galeria-grade-esq .pi-img-wrapper{
	height: 140px;
	overflow: hidden;
}
.galeria-grade-esq .pi-info-wrapper{
	  word-wrap: break-word;
}


/* GALERIAS - GRADE DIR */
.galeria-grade-dir .product-list .product-item {
	margin-bottom: 12px;
}
.galeria-grade-dir .product-list .product-item h3{
	height: 56px;
}
.galeria-grade-dir .item-index-0 {
	width: 50%;
}
.galeria-grade-dir .item-index-0 .pi-img-wrapper{
	overflow: hidden;
	height: auto;
}
.galeria-grade-dir .item-index-0 .pi-img-wrapper img{
	max-width: 618px;
	margin-left: -12%;

}
.galeria-grade-dir .pi-img-wrapper{
	height: 140px;
	overflow: hidden;
}
.galeria-grade-dir .pi-info-wrapper{
	  word-wrap: break-word;
}



/* CUSTOM PROJECT */

.call-corretor{
	cursor: pointer;
}
.ecommerce .header-navigation .icons-bar .corretor{
	margin: -20px 75px 0 0;
}
.ecommerce .header-navigation .icons-bar .corretor .info-box{
	color: #4B4B4B;
	font-size: 17px;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 800;
	text-transform: initial;
	background: url('../../assets/img/corretor_box.png');
	height: 115px;
	width: 356px;
	text-align: right;
	padding: 10px 0 0;
}
.ecommerce .header-navigation .icons-bar .corretor .info-box .text{
	float: right;
	margin: 4px 22px 0 0;
}
.ecommerce .header-navigation .icons-bar .corretor .info-box .text .nome{
	color: #EC2027;
}
.ecommerce .header-navigation .icons-bar .corretor .info-box .text .email{
	font-size: 13px;
	font-weight: 600;
}
.ecommerce .header-navigation .icons-bar .corretor .picture{
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: 50% !important;
	margin: 0px 10px 0 0px;	
	float: right;
	height: 89px;
	width: 90px;
}

.ecommerce .header-navigation .menu-principal .item-last .fa-circle{
	display: none;
}
.ecommerce .header-navigation .menu-principal > ul > li.dropdown:hover,
.ecommerce .header-navigation .menu-principal > ul > li > a:hover{
	background: transparent;
	color: #FFF;
}


.ecommerce .header-navigation .menu-auxiliar .item-last a{
	border-right: 0;
}
.ecommerce .reduce-header .header-navigation > ul > li > a{
	padding: 30px 12px 25px;	
}
.ecommerce .header-navigation .dropdown-menu i{
	display: none;
}
.ecommerce .header-navigation .dropdown-menu li,
.ecommerce .header-navigation > ul > li.dropdown:hover > a:after,
.ecommerce .header-navigation > ul > li > a:hover:after{
	border: 0 none;
	content: none;
}
.ecommerce .header-navigation > ul > li > .dropdown-menu{
	margin-top: -20px !important;
	background: #EC2027; 
}
.ecommerce .header-navigation .dropdown-menu li:first-child {
	border: 0;
}
.ecommerce .header-navigation .dropdown-menu li > a{
	color: #FFF;	
}
.ecommerce .header-navigation > ul > li.menu-id6 > .dropdown-menu{
	margin-left: -40px;
}
.ecommerce .header-atendimento{
	/*float: right;*/
	/*margin-top: 6px;*/
	position: relative;
	top: -87px;
}


.ecommerce .header-login .login-box input[type="password"],
.ecommerce .header-login .login-box input[type="text"]{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 12px;	
	width: 128px;
	height: 26px;
	float: left;
	color: #555;
	margin: 4px;
}
.ecommerce .header-login .login-box button[type="submit"]{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 12px;
	float: left;
	height: 26px;
	margin: 4px;
	padding: 4px 10px;
}



#fixed-steps{	
	padding: 0;
	min-height: 62px;
	position: fixed;
	z-index: 9050;
	width: 100%;
	bottom: 0;
	left: 0;
	/*display: none;*/
}
.call-corretor-button,
#fixed-steps .call-corretor-button{
	cursor: pointer;
}
#fixed-steps .container{
	padding: 0;
}



.ecommerce .pre-footer .block-endereco .img-wrapper{
	float: left;
}
.ecommerce .pre-footer .block-endereco .info-wrapper .telefone .ddd{
	font-size: 16px;
}
.ecommerce .pre-footer .block-redessociais .info-wrapper{
	height: 160px;
}
.ecommerce .pre-footer .block-redessociais .info-wrapper a span{
	width: 38px;
	height: 38px;
	display: block; 
	background-image: url('../../assets/img/sprite-social.png');
	float: left;
	text-indent: -9999px;
}
.ecommerce .pre-footer .block-redessociais .info-wrapper a span.facebook{}
.ecommerce .pre-footer .block-redessociais .info-wrapper a span.instagram{
	background-position: -39px 0;
}
.ecommerce .pre-footer .block-redessociais .info-wrapper a span.twitter{
	background-position: -78px 0;
}
.ecommerce .pre-footer .block-redessociais .info-wrapper a span.pinterest{
	background-position: -117px 0;
}
.ecommerce .pre-footer .block-redessociais .info-wrapper a span.youtube{
	background-position: -156px 0;
}


/* HOME VITRINES */
.home-page .vitrine .owl-buttons {
	margin-top: -44px;
	right: 28px;
}
.home-page .vitrine .owl-buttons > span{
	padding: 14px 20px;
	display: block;
	float: left;
	font-size: 14px;	
}
.home-page .vitrine .product-item {
	box-shadow: none;
}
.home-page .vitrine .owl-buttons div{
	background-color: transparent;
	background-repeat: no-repeat;
	background-image: url('../../assets/img/sprite-triangle-arrow.png');
	border-radius: 12px !important;
	border: 2px solid #FFF;
	height: 48px;
	width: 48px;
	text-indent: -9999px;
}
.home-page .vitrine .owl-buttons .owl-prev{
	background-position: 18px 16px;
}
.home-page .vitrine .owl-buttons .owl-next{
	background-position: -30px 16px;
}
.home-page .vitrine .owl-buttons div:hover{
	background-color: #4B4B4B;
	border: 2px solid #4B4B4B;
}
.home-page .vitrine-1 .product-item img {
	width: auto;
	max-width: initial;
	height: 173px;
	margin-left: -12%;
}
.home-page .vitrine-1 .product-item .pi-img-wrapper {
	overflow: hidden;
	/*height: 173px;*/
}
.home-page .vitrine-1 .product-item .pi-quartos {
	/*margin: 4px 0 8px;*/
}

.home-page .vitrine-empreendimento-destaque-1 .owl-buttons div{
	border: 2px solid #EEE;	
	background-color: #FFF;
	background-image: url('../../assets/img/sprite-triangle-arrow-o.png');
}
.home-page .vitrine-empreendimento-destaque-1 .owl-buttons div:hover{
	border: 2px solid #EC2027;	
	background-color: #EC2027;
	background-image: url('../../assets/img/sprite-triangle-arrow.png');
}
.home-page .vitrine .slick-nav-buttons{
	position: absolute;
	top: 0;
	right: 45px;	
}
.home-page .vitrine .slick-nav-buttons > span{
	padding-right: 20px;
	font-size: 14px;
}

.home-page .vitrine .slick-slider .slick-dots{
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
}
.home-page .vitrine .slick-slider .slick-dots li{
	display: inline;
	margin-left: 16px;
}
.home-page .vitrine .slick-slider .slick-dots button{
	border-radius: 12px !important;
	text-indent: -9999px;

	border-radius: 8px;
	height: 18px;
	width: 18px;
	background: #dbdbdb;
	border: 1px solid #dbdbdb; 
}
.home-page .vitrine .slick-slider .slick-dots .slick-active button{
	background: #EC2027;
	border: 1px solid #EC2027; 
}



.home-page .vitrine-imoveis-prontos-3 .owl-buttons div{
	/*border: 2px solid #EEE;	*/
	/*background-color: #FFF;*/
	border: 2px solid #EC2027;	
	background-color: #EC2027;
	/*background-image: url('../../assets/img/sprite-triangle-arrow-o.png');*/
	background-image: url('../../assets/img/sprite-triangle-arrow.png');
	margin-left: 0px;
	margin-right: 8px;
}
.home-page .vitrine-imoveis-prontos-3 .owl-buttons div:hover{
	/*border: 2px solid #EC2027;	*/
	/*background-color: #EC2027;*/
	border: 2px solid #4B4B4B;	
	background-color: #4B4B4B;
	background-image: url('../../assets/img/sprite-triangle-arrow.png');
}
.home-page .vitrine-imoveis-prontos-3{
	padding: 0;
	/*height: 650px;*/
	height: 540px;
}
.home-page .vitrine-imoveis-prontos-3 .vitrine{
	/*margin-top: 42px;*/
	margin-top: -40px;
}
.home-page .vitrine-imoveis-prontos-3 h2{
	color: #4B4B4B;
	font-family: "Open Sans", Arial, Sans-serif;
	padding: 0 0 0 52px;
	background: url('../../assets/img/bg_header_vitrine.png') 0 -34px no-repeat;
	text-transform: initial;
	font-size: 32px;
	margin: 0 0 42px;
}
.home-page .vitrine-imoveis-prontos-3 .product-item{
	padding: 0;
	width: 352px;
	height: 460px;	
	border: 1px solid #EEE;
	overflow: hidden;
}
.home-page .vitrine-imoveis-prontos-3 .product-item .pi-info-wrapper{
	height: 108px;
}
.home-page .vitrine-imoveis-prontos-3 .product-item img {
	width: 352px;
	height: 264px;
	margin: 0;
}
.home-page .vitrine-imoveis-prontos-3 .product-item h1{
	background: transparent;
	color: #EC2027;
	text-align: left;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: bold;
	font-size: 22px;	 
	margin: 0;
	padding: 8px 16px 6px;	
}
.home-page .vitrine-imoveis-prontos-3 .product-item h2{
	background: transparent;
	text-align: left;
	margin: 0;
	padding: 0px 16px 4px;
	font-size: 16px;	 
	color: #555 !important;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 600;
}
.home-page .vitrine-imoveis-prontos-3 .product-item h3{
	background: transparent;
	text-align: left;
	margin: 0;
	padding: 0px 16px 4px;
	font-size: 16px;	 
	color: #555 !important;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 400;
}
.home-page .vitrine-imoveis-prontos-3 .product-item .pi-ambientes-wrapper{
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}
.home-page .vitrine-imoveis-prontos-3 .product-item .pi-ambientes-wrapper .pi-amb-box{
	float: left;
	width: 95px;
	height: 64px;
	background-color: #EEE;
	margin: 6px 0 16px 16px;
}
.home-page .vitrine-imoveis-prontos-3 .product-item .pi-ambientes-wrapper .pi-amb-box label{
	width: 100%;
	text-align: center;
	margin: 7px 0 2px;
	font-size: 14px;	 
	color: #555 !important;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 600;
}
.home-page .vitrine-imoveis-prontos-3 .product-item .pi-ambientes-wrapper .pi-amb-box .valor{
	width: 100%;
	text-align: center;
	margin: 2px 0;
	font-size: 18px;	 
	color: #555 !important;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 800;
}
.home-page .vitrine-imoveis-prontos-3 .product-item .pi-quartos{
	float: left;
	width: 60%;
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 15px;
	color: #4B4B4B;
	padding: 0 16px;
}
.home-page .vitrine-imoveis-prontos-3 .product-item .pi-img-wrapper div .btn-default{
	border: 2px solid #FFF; 
	border-radius: 10px !important;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: bold;
	font-size: 18px;	 
	padding: 8px 16px;
	background: #4B4B4B;
}
.home-page .vitrine-imoveis-prontos-3 .product-item .pi-img-wrapper div .btn-default:hover{
	background: #EC2027;	
}
.home-page .vitrine-imoveis-prontos-3 .product-item .pi-price{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
	margin: 0;
	position: absolute;
	bottom: 8px;
	left: 8px;
	text-shadow: 1px 1px 1px #555;
}
.home-page .vitrine-imoveis-prontos-3 .product-item .pi-price .tag-price{
	font-size: 14px;
}
.home-page .vitrine-imoveis-prontos-3 .product-item .add2cart{
	border: 1px solid #EEE;
	border-radius: 10px !important;
	color: #EC2027;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: bold;
	font-size: 18px;
	padding: 8px 16px;	
	margin: 13px;
}

.home-page .vitrine-imoveis-locacao-4{
	padding: 42px 0 0 0;
	height: 532px;
}
.home-page .vitrine-imoveis-locacao-4 .product-item{
	padding: 0;
	width: 262px;
	height: 365px;
	overflow: hidden;	
}
.home-page .vitrine-imoveis-locacao-4 .product-item .pi-info-wrapper{
	height: 88px;
}
.home-page .vitrine-imoveis-locacao-4 .product-item h1{
	background: transparent;
	color: #EC2027;
	text-align: left;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 800;
	font-size: 16px;
	margin: 0;
	padding: 8px 16px 6px;	
}
.home-page .vitrine-imoveis-locacao-4 .product-item h2{
	background: transparent;
	color: #4B4B4B;
	text-align: left;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 600;
	font-size: 14px;	 
	margin: 0;
	padding: 0px 16px 4px;
}
.home-page .vitrine-imoveis-locacao-4 .product-item h3{
	background: transparent;
	color: #4B4B4B;
	text-align: left;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 400;
	font-size: 14px;	 
	margin: 0;
	padding: 0px 16px 4px;
}
.home-page .vitrine-imoveis-locacao-4 .product-item .pi-ambientes-wrapper{
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}
.home-page .vitrine-imoveis-locacao-4 .product-item .pi-price{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
	margin: 0;
	position: absolute;
	bottom: 8px;
	left: 8px;
	text-shadow: 1px 1px 1px #555;
}
.home-page .vitrine-imoveis-locacao-4 .product-item .pi-price .tag-price{
	font-size: 14px;
}

.home-page .vitrine-imoveis-locacao-4 .product-item .pi-ambientes-wrapper .pi-amb-box{
	float: left;
	width: 66px;
	height: 64px;
	background-color: #EEE;
	margin: 6px 0 16px 16px;
	padding: 0;
}
.home-page .vitrine-imoveis-locacao-4 .product-item .pi-ambientes-wrapper .pi-amb-box label{
	width: 100%;
	text-align: center;
	margin: 7px 0 2px;
	font-size: 12px;	 
	color: #555 !important;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 600;
}
.home-page .vitrine-imoveis-locacao-4 .product-item .pi-ambientes-wrapper .pi-amb-box .valor{
	width: 100%;
	text-align: center;
	margin: 2px 0;
	font-size: 16px;	 
	color: #555 !important;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 800;
}
.home-page .vitrine-imoveis-locacao-4 .vitrine > h2 {
	color: #FFF;
	font-family: "Open Sans", Arial, Sans-serif;
	padding: 0 0 0 52px;
	background: url('../../assets/img/bg_header_vitrine.png') no-repeat;
	text-transform: initial;
	font-size: 32px;
	margin: 0 0 42px;
}
.home-page .vitrine-imoveis-locacao-4 .product-item .pi-quartos{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 15px;
	color: #4B4B4B;
	padding: 0 16px;
}
.home-page .vitrine-imoveis-locacao-4 .product-item img {
	width: 262px;
	height: 197px;
	margin: 0;
}
.home-page .vitrine-imoveis-locacao-4 .product-item .pi-img-wrapper div .btn-default{
	border: 2px solid #FFF;
	border-radius: 10px !important;
	background: #4B4B4B;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: bold;
	font-size: 18px;	 
	padding: 8px 16px;
}
.home-page .vitrine-imoveis-locacao-4 .product-item .pi-img-wrapper div .btn-default:hover{
	background: #EC2027;
}

/* noticias */

.ecommerce.noticia .list-view  {
	display: none;
}
.ecommerce.noticia .noticia-busca-controles{
	display: none;
}
/*.ecommerce.noticia .produto-item  {
	border-bottom: 1px solid #ddd;
	height: auto !important;
}
.ecommerce.noticia .produto-item .product-item {
	border: 0;
	margin: 0;
	padding-bottom: 20px;
	background: transparent;
}*/
.ecommerce.noticia .produto-item  {
	border-bottom: 1px solid #ddd;
	height: auto !important;
}
.ecommerce.noticia .product-item  {
	border: 0 none;
}
.ecommerce.noticia .produto-item .produto-item {
	border: 0 none;
	background: transparent;
}


.ecommerce.noticia .main .list .pi-img-wrapper {
	/*height: 200px !important;*/
	/*width: 300px !important;*/
}
.ecommerce.noticia .main .list .pi-img-wrapper img{
	width: 100%;
	/*max-width: 100%;*/
	margin: -28px 0 0 0;
	min-height: 100%;	
}
.ecommerce.noticia .main .list .pi-info-wrapper {
	/* height: 173px !important; */
}
.ecommerce.noticia .main .list .pi-info-wrapper h2{
	margin-top: 0 !important;
}
.ecommerce.noticia .main .list .pi-info-wrapper h2 a{
	color: #888;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 200;
	font-size: 27px;	 
	display: block;
}
.ecommerce.noticia .main .list .pi-info-wrapper h3{
	float: none !important;
	height: auto !important;
}
.ecommerce.noticia .main .list .pi-info-wrapper h3 a{
	display: block;
	color: #555;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 200;
	font-size: 14px;	 
}
.ecommerce.noticia .main .list .pi-info-wrapper h3 a:hover,
.ecommerce.noticia .main .list .pi-info-wrapper h2 a:hover{
	text-decoration: none !important;
}
.ecommerce.noticia .main .list .pi-info-wrapper .pi-data{
	display: block !important;
	text-transform: initial !important;
	font-family: "Open Sans", Arial, Sans-serif !important;
	font-weight: 400 !important;
	font-size: 13px !important ;
	margin: 8px 0 !important;
	color: #555 !important;
}
.ecommerce.noticia .main .list .pi-info-wrapper .link-detalhes{
	position: absolute;
	bottom: 8px;
	right: 0;	
}
.ecommerce.noticia .main .list .pi-info-wrapper .link-detalhes:hover{
	background-color: transparent;
}

.ecommerce.noticia .barra-lateral .destaques .product-item{
	height: 64px;
	margin: 16px 0 0;
	padding: 0;
	border: 0;
	background-color: transparent;
	box-shadow: none;
}
.ecommerce.noticia .barra-lateral .destaques .pi-img-wrapper{
	height: 64px;
	width: 64px;
	float: left;
	position: static;
	overflow: hidden;
}
.ecommerce.noticia .barra-lateral .destaques .pi-img-wrapper img{
	max-width: 125%;
	margin-left: -12%;
	min-height: 60px;
	min-width: 80px;
	width: 80px;
	height: auto;
}
.ecommerce.noticia .barra-lateral .destaques .pi-info-wrapper{
	padding: 0 16px;
	float: left;
	height: 90px;
}
.ecommerce.noticia .barra-lateral .destaques .pi-info-wrapper .pi-titulo{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 15px;
	text-transform: initial;
	color: #4B4B4B;
	height: 18px;
	float: left;
	font-weight: 400 !important;
	margin: 0;
	padding: 0;	
}
.ecommerce.noticia .barra-lateral .destaques .pi-info-wrapper .pi-titulo a{
	display: block;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 400;
	font-size: 16px;	
}
.ecommerce.noticia .barra-lateral .destaques .pi-info-wrapper .pi-titulo a:hover{
	color: #4B4B4B;
	text-decoration: none;
}
.ecommerce.noticia .barra-lateral .categorias ul {
	margin: 12px 0 24px;
	padding: 0;
}
.ecommerce.noticia .barra-lateral .categorias ul li{
	list-style: none;
	padding: 8px 0;

	float: left;
	position: relative;

	margin-right: 10px;
}
.ecommerce.noticia .barra-lateral .categorias ul li a{
	display: block;
	text-transform: initial;
	font-family: "RobotoBold","Open Sans", Arial, Sans-serif;
	font-weight: 400;
	font-size: 14px;
	margin: 6px 0;
	color: #555;
	background-color: #ebebeb;
	width: auto;
	border-radius: 10px;
	padding: 5px;
	float: left;	
}
.ecommerce.noticia .barra-lateral .categorias ul li a:hover{
	color: #EC2027;
	text-decoration: none;
}
.ecommerce.noticia .content-page p,
.ecommerce.noticia .content-page p span,
.ecommerce.noticia .content-page div,
.ecommerce.noticia .content-page div p,
.ecommerce.noticia .content-page p div,
.ecommerce.noticia .content-page
{
	background: transparent;
	display: block !important;
	text-transform: initial !important;
	font-family: "Open Sans", Arial, Sans-serif !important;
	font-weight: 400 !important;
	font-size: 14px !important ;
	margin: 8px 0 !important;
	color: #555 !important;
}
.ecommerce.noticia .content-page p img{
	margin: 0 0 16px;
}
.ecommerce.noticia .content-page blockquote,
.ecommerce.noticia .content-page blockquote div{
	text-transform: initial !important;
	font-family: "Open Sans", Arial, Sans-serif !important;
	font-weight: 400 !important;
	font-size: 17px !important ;
	margin: 8px 0 !important;
	color: #555 !important;
}
.ecommerce.noticia .content-page blockquote{
	border-left: 5px solid #EC2027;
	margin-left: 24px !important;
}

/* empreendimentos e imoveis */
.produto-interna h1{
	/*text-transform: initial;*/
	font-style: normal;
	margin: 14px 0 0;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: bold;
	font-size: 28px;
	color: #EC2027;
}
.produto-interna h2{
	font-style: normal;
	color: #4b4b4d;
	font-family: "Open Sans", Arial, Sans-serif;	
}
.produto-interna .main{
	/*overflow: hidden;*/
}
.produto-interna .imovel-atributos {
	/*font-style: italic;*/
	list-style: none;
	font-size: 13.5px;
	color: #000;
	padding: 0;
	width: 50%;
}
.produto-interna .imovel-atributos li {
	width: 100%;
}
.produto-interna .imovel-atributos li strong{
	color: #EC2027;
	font-style: normal;
}
.produto-interna span.pi-bairro {
	font-family: "Open Sans", Arial, Sans-serif;
	/*font-style: italic;*/
	font-size: 14px;
	color: #000;
	display: block;	
	margin: 1px 0 13px;
}
.produto-interna .imovel-atributos li.pi-preco strong{
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #EC2027;
	font-style: normal;
}
.produto-interna .row-full{
	position: absolute;
	left: 0;
	width: 100%;
	height: 416px;
	overflow: hidden;
}
.produto-interna .row-full .header-emp{
	/*width: 100%;*/
	/*bottom: 0;	*/
	position: absolute;
	top: 0;	
}
.produto-interna .row-full-info{
	position: absolute;
	z-index: 10;
	left: 0;
	width: 100%;
	height: 170px;
	overflow: hidden;
	top: 724px;
	background: #f2f2f2; 
	box-shadow: 0 1px 3px #ddd
}
.produto-interna .row-full-info .telefone{
	float: left;
	background: #f27a2f;
	background: -moz-linear-gradient(left,  #f27a2f 0%, #fd9a3c 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f27a2f), color-stop(100%,#fd9a3c));
	background: -webkit-linear-gradient(left,  #f27a2f 0%,#fd9a3c 100%);
	background: -o-linear-gradient(left,  #f27a2f 0%,#fd9a3c 100%);
	background: -ms-linear-gradient(left,  #f27a2f 0%,#fd9a3c 100%);
	background: linear-gradient(to right,  #f27a2f 0%,#fd9a3c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f27a2f', endColorstr='#fd9a3c',GradientType=1 );
	height: 134px;
	width: 200px;
	text-align: center;
}
.produto-interna .row-full-info .atd-online{
	float: left;
	height: 170px;
	width: 200px;
	background: #4c4d4f; /* Old browsers */
	background: -moz-linear-gradient(left,  #4c4d4f 0%, #6a6b6b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#4c4d4f), color-stop(100%,#6a6b6b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #4c4d4f 0%,#6a6b6b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #4c4d4f 0%,#6a6b6b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #4c4d4f 0%,#6a6b6b 100%); /* IE10+ */
	background: linear-gradient(to right,  #4c4d4f 0%,#6a6b6b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4d4f', endColorstr='#6a6b6b',GradientType=1 ); /* IE6-9 */

}
.produto-interna .row-full-info .atd-online img{
	margin-top: 15px;
}
.produto-interna .row-full-info .telefone h3{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-transform: initial;
	color: #FFF;
	margin-bottom: 0;	
	margin-top: 60px;
}
.produto-interna .row-full-info .telefone .telefone{
	font-weight: bold;
	font-size: 22px;
	color: #4B4B4B;
}
.produto-interna .form-interessado h3{
	font-family: "Open Sans", Arial, Sans-serif;
	text-transform: initial;
	margin: 18px 18px 8px 22px;
	font-size: 28px;
	font-weight: bold;
}
.produto-interna .form-interessado .bloco-indique{
	display: none;
}
.produto-interna .form-interessado{
	height: 416px;
	color: #FFF;
	font-family: "Open Sans", Arial, Sans-serif;
	background-image: url('../../assets/img/4x4_transp.png');
    margin-right: -22px;
}
.produto-interna .form-interessado .content-form-page{
	background: transparent;
}
.produto-interna .form-interessado .content-form-page input{
	font-family: "Open Sans", Arial, Sans-serif;
	/*font-style: italic;*/
	font-size: 16px;
	border-radius: 12px !important;
	color: #666;
	padding: 10px 16px;
	height: 42px;
}
.produto-interna .form-interessado .content-form-page textarea{
	font-family: "Open Sans", Arial, Sans-serif;
	/*font-style: italic;*/
	font-size: 16px;
	border-radius: 12px !important;
	color: #666;
	padding: 10px 16px;
	height: 112px;
}




.produto-interna .row .product-page .row-full{
	background: url('../../assets/img/bg_casal.png') center center;
	width: 300% !important;
	height: 340px;
	margin-left: -100%;	
	display: block;
}
.produto-interna .lista-relacionados{
	margin-top: 340px;
}
.produto-interna .helpers .row-full .form-interessado-container{
	height: 416px;
	color: #FFF;
	font-family: "Open Sans", Arial, Sans-serif;
	background-image: url('../../assets/img/4x4_transp.png');
}
.produto-interna .helpers .row-full .form-indique-container .content-form-page input,
.produto-interna .helpers .row-full .form-interessado-container .content-form-page input{
	font-family: "Open Sans", Arial, Sans-serif;
	/*font-style: italic;*/
	font-size: 16px;
	/*border-radius: 12px !important;*/
	color: #666;
	padding: 10px 16px;
	height: 42px;
}
.produto-interna .helpers .row-full .form-interessado-container .content-form-page textarea{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 16px;
	/*border-radius: 12px !important;*/
	color: #666;
	padding: 10px 16px;
	height: 112px;
}
.produto-interna .helpers .row-full .form-indique-container .content-form-page .botao-enviar,
.produto-interna .helpers .row-full .form-interessado-container .content-form-page .botao-enviar{
	width: auto !important;
}
.produto-interna .helpers .row-full .form-indique-container .content-form-page .botao-enviar button,
.produto-interna .helpers .row-full .form-interessado-container .content-form-page .botao-enviar button{
	margin:  0;
}

.produto-interna .helpers .row-full .form-interessado-container .content-form-page .last-row{
	margin: 24px 0 0;
}
.produto-interna .helpers .row-full .form-interessado-container .content-form-page .last-row .check-newsletter .control-label{
	height: 0;
}
.produto-interna .helpers .row-full .form-interessado-container .content-form-page .last-row .check-newsletter .checkbox-list input{
	height: 18px;
}
.produto-interna .helpers .row-full .form-interessado-container .content-form-page .last-row .check-newsletter .checkbox-list .check-label{
	position: relative;
	top: -6px;
}
.produto-interna .helpers .row-full .form-interessado-container .content-form-page .last-row .check-newsletter label{
	font-size: 12px;
	/*font-style: italic;*/
}

.produto-interna .lista-relacionados{
	padding: 0;
	height: 450px;
}
.produto-interna .lista-relacionados h2{
	color: #4B4B4B;
	font-family: "Open Sans", Arial, Sans-serif;
	padding: 0 0 0 52px;
	background: url('../../assets/img/bg_header_vitrine.png') 0 -34px no-repeat;
	text-transform: initial;
	font-size: 32px;
	margin: 0 0 42px;
}
.produto-interna .lista-relacionados-slick-nav{
	text-align: right;
	/*margin-top: -35px;*/
	margin-top: -82px;
	float: right;
}
.produto-interna .lista-relacionados-slick-nav button{
	background-color: #EC2027;
	background-repeat: no-repeat;
	background-image: url('../../assets/img/sprite-triangle-arrow.png');
	border-radius: 10px !important;
	border: 2px solid #EC2027;
	height: 42px;
	width: 42px;
	text-indent: -9999px;
	margin: 0 4px 16px 4px;
}
.produto-interna .lista-relacionados-slick-nav button.slick-prev{
	background-position: 14px 14px;
}
.produto-interna .lista-relacionados-slick-nav button.slick-next{
	background-position: -34px 14px;
}
.produto-interna .lista-relacionados-slick-nav button:hover{
	background-color: #4B4B4B;
	border: 2px solid #4B4B4B;
}
.produto-interna .lista-relacionados-slick .product-item{
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;	
}
.produto-interna .lista-relacionados-slick .product-item h1{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 15px;
	font-weight: 800;
	color: #EC2027;
	text-transform: uppercase;
	margin: 12px 14px 4px;
	height: 34px;	
	padding:  0;
}
.produto-interna .lista-relacionados-slick .product-item h2{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #4B4B4B;
	text-transform: initial;
	margin: 4px 16px;
	padding: 0;
}
.produto-interna .lista-relacionados-slick .product-item h3{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-transform: initial;
	margin: 4px 16px;
	padding: 0;	
}
.produto-interna .lista-relacionados-slick .product-item .pi-quartos{
	color: #EC2027;
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 12px;
	float: left;
	margin: 4px 16px 0;
	/* margin: 4px 0 0 16px; */
	/* width: 55%; */	
}
.produto-interna .lista-relacionados-slick .product-item:hover{
	box-shadow: none;
}
.produto-interna .lista-relacionados-slick .slick-slide{
	background:  transparent;
	box-shadow: none;
}
.produto-interna .lista-relacionados-slick .slick-slide .pi-info-wrapper{
	background: #FFF;
	padding: 0 16px 6px 16px;
	/*border-left: 1px solid #eee;*/
	/*border-right: 1px solid #eee;*/
	/*border-bottom: 1px solid #eee;*/
}
.produto-interna .lista-relacionados-slick .slick-slide .pi-info-wrapper h3{
	color: #4B4B4B;
	font-family: "Open Sans", Arial, Sans-serif;
	text-transform: initial;
	font-size: 16px;	
	font-weight: bold;
	height: 52px;
	display: table-cell;
	vertical-align: middle;
}
.produto-interna .lista-relacionados-slick .slick-slide .pi-info-wrapper .pi-price{
	float: initial;
}
.produto-interna .lista-relacionados-slick .slick-slide .bt-detalhes{
	display: none;
}
.produto-interna .lista-relacionados-slick .product-item .pi-img-wrapper div .btn-default{
	border: 2px solid #FFF;
	border-radius: 10px !important;
	background: #4B4B4B;
	text-transform: initial;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: bold;
	font-size: 18px;	 
	padding: 8px 16px;
}
.produto-interna .lista-relacionados-slick .product-item .pi-img-wrapper div .btn-default:hover{
	background: #EC2027;
}

.produto-interna .row .galeria-0-nav-buttons{
	text-align: right;
	margin-top: -58px;
	float: right;
}
.produto-interna .row .galeria-0-nav-buttons button{
	background-color: #EC2027;
	background-repeat: no-repeat;
	background-image: url('../../assets/img/sprite-triangle-arrow.png');
	border-radius: 10px !important;
	border: 2px solid #EC2027;
	height: 42px;
	width: 42px;
	text-indent: -9999px;
	margin: 0 4px 16px 4px;
}
.produto-interna .row .galeria-0-nav-buttons button.slick-prev{
	background-position: 14px 14px;
}
.produto-interna .row .galeria-0-nav-buttons button.slick-next{
	background-position: -34px 14px;
}
.produto-interna .row .galeria-0-nav-buttons button:hover{
	background-color: #4B4B4B;
	border: 2px solid #4B4B4B;
}
.produto-interna .row .galeria-0 .slick-track a.slick-slide{
	width: 152px !important;
	height: 116px !important;	
	margin: 0 2px;
	overflow: hidden;
}
.produto-interna .row .galeria-0 .slick-track .slick-slide img{
	width: auto !important;
	height: 125% !important;
	margin-left: -8% !important;
	margin-top: -8%;
	min-width: 166px;
}

.itens-menu-top{
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	cursor: pointer;
}
.itens-menu-top a p{
	font-size: 10px;
	padding-left: 50px;
	text-shadow: 1px 1px 1px #a9531d;
}
.itens-menu-top a p span{
	font-size: 16px !important;
}
.itens-menu-top a p:hover{
	background-position: 0 100% !important;
	color: #4B4B4B;
	text-shadow: 1px 1px 1px #ccc;
}
.itens-menu-top a p.ligue-nos{
	background: url('../../assets/img/sprite_ligue-nos-h.png') 0 0 no-repeat;
	margin-bottom: 0;
	padding-bottom: 0;
	padding-top: 4px;
}
.itens-menu-top a p.atd-online{
	background: url('../../assets/img/sprite_atendimento-online-h.png') 0 0 no-repeat;
	padding-left: 60px;
	padding-top: 6px;
}
.itens-menu-top a p.atd-email{
	background: url('../../assets/img/sprite_atendimento-email-h.png') 0 0 no-repeat;
	height: 29px;
	margin-top: 4px;
}

.itens-menu-top:hover{
/*	border-right:1px solid #c66e2b;
	border-bottom:1px solid #c66e2b;
*/}

.itens-menu-top p{
	margin-left:10px;
}

.pagina .row .brands .slick-slide img{
	width: auto !important;
  height: 125% !important;
  margin-left: -8% !important;
  margin-top: -8%;
  min-width: 166px;
}

.pagina .row .brands .slick-slide {
	height: 116px !important;
}

.produto-interna .row .social-box .bt-form.indique-produto{
	/*display: none;*/
}

.obrigado-contato .content-page{
	float: none;
}
.ecommerce.imovel-locacao .product-item .pi-attr.pi-price{
	/*display: none;*/
}

/* tratamento de telefone */
.ecommerce .telefone_imoveis{
	display: none;
}
	/* caso esteja dentro de imoveis - lista/interna */
.ecommerce.imovel .telefone_empreendimentos{
	display: none;
}
.ecommerce.imovel .telefone_imoveis{
	display: inline-block;
}


/* formularios */
.form-box h1{
	margin: 0 15px;
	font-style: normal;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: bold;
	font-size: 28px;
	color: #EC2027;	
}
.ecommerce.fale-conosco h2,
.form-box h2{
	font-style: normal;
	margin: 0 0 15px;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: bold;
	font-size: 28px;
	color: #EC2027;	
}

.form-box .content-form-side div{
	margin: 0 0 16px
}
.form-box .content-form-side div p{
	margin: 0;
	font-size: 14px;
}
.form-box .content-form-page{
	background:  transparent;
	padding: 0;
	margin-bottom: 35px;
	min-height: 300px;
}
.form-box .content-form-page input[data-value='contato']{
	position: absolute;
	left: -9999px;
}
.form-box .content-form-page .form-group {
	margin: 0 0 15px 0;
}
.form-box .content-form-page .form-group label{
	text-align: left;
	padding: 0 15px;
	margin: 0;
}
.form-box .content-form-page .form-group div{
}
.form-box .content-form-page .row button.btn{
	float: right;
/*	border-radius: 10px !important;
	font-weight: 600;
	padding: 8px 24px;
	text-transform: none;
	font-size: 16px;
	background: #EC2027;
	color: #FFF;	
*/
}
.form-box .content-form-page .row button.btn[type="submit"]{
	margin-right: 30px;
}
.form-box .redes a span{
	width: 38px;
	height: 38px;
	display: block; 
	background-image: url('../../assets/img/sprite-social.png');
	float: left;
	text-indent: -9999px;
}
.form-box .redes a span.facebook{}
.form-box .redes a span.instagram{
	background-position: -39px 0;
}
.form-box .redes a span.twitter{
	background-position: -78px 0;
}
.form-box .redes a span.pinterest{
	background-position: -117px 0;
}
.form-box .redes a span.youtube{
	background-position: -156px 0;
}
.form-box .form-group-dados{
	/*border: 1px solid #ddd;*/
	margin-top: 32px;
}
.form-box .form-group-dados span.label-group{
/*	color: #EC2027;
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 13px;
	font-weight: bold;
*/	text-transform: uppercase;
	position: relative;
	top: -10px;
	padding: 0 15px;
	background: #fcfcfc;
	float: left;
}
.form-box .form-group-dados .form-group.first{
	clear: left;
}

.ecommerce.fale-conosco .helpers{
	padding: 0;
}
.ecommerce.fale-conosco .helpers h2{
}
.ecommerce.fale-conosco .steps-block{
	margin-top: 60px;
}
.ecommerce.cadstre-seu-imovel .form-horizontal,
.ecommerce.venda-seu-imovel .form-horizontal{
	padding-top: 0;
}
.ecommerce.cadstre-seu-imovel .form-box > p,
.ecommerce.venda-seu-imovel .form-box > p{
	margin: 12px 18px 0;
}

/**/

/* ficha empreendimento */
.ficha-empreendimento .row-full-header-emp,
.ficha-empreendimento .form-indique-box,
.ficha-empreendimento .form-interessado,
.ficha-empreendimento .form-interessado-box,
.ficha-empreendimento .social-box,
.ficha-empreendimento .row-full-info .contato-produto .telefone,
.ficha-empreendimento .row-full-info .contato-produto .atd-online{
	display: none; 
}
.ficha-empreendimento .row-full-info{
	top: 32px;
}
.ficha-empreendimento .row-full-info .contato-produto{
	background: url('../../assets/img/logo.png') #f2792e center center no-repeat;
	height: 170px;
	width: 400px;
}
.ficha-empreendimento .row .product-page {
	margin-top: 128px;
}
.ficha-empreendimento .row .product-page .helpers{
	margin-top: 16px;
}

/**/
.padding-0{
	padding:0 !important;
}

.left{
	float:left;
}

/* BUSCA MAPA */
.mapa-geral .main{ 
	overflow: hidden; /*bugfix*/ 
	margin-bottom: 96px;
}
.mapa-geral .lateral-direita-box{ 
position: absolute;
right: 0;
width: 347px;
float: right;
padding: 0;
}
.mapa-geral .lateral-direita{
	background: url('../../assets/img/bg_fade.png');
	width: 332px;
	height: 970px;
}
.mapa-geral .lateral-direita h2{
	margin: 0;
	padding: 20px 16px 10px;
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	color: #FFF;	
}
.mapa-geral .lateral-direita .mapa-geral-lista{
	height: 800px;
	width: 300px;
	overflow: auto;
	/*margin: 8px 16px;*/
	margin: 0 16px 8px 16px;
	padding: 0;
	background-color: #eee;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item{
	overflow: hidden;
	padding: 0;
	margin: 12px;
	list-style: none;
	position: relative;
	height: 78px !important;
	background-color: white;
	/*cursor: pointer;*/
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .product-item{
	padding: 0;
	float: left;
	height: 100%;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-img-wrapper{
	float: left;;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-img-wrapper .produto-link-img{
	height: 78px;
	width: 96px;
	overflow: hidden;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-img-wrapper .produto-link-img img{
	height: 78px;
	width: 96px;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-info-wrapper{
	float: left;
	width: 163px;
	/*height: 30px;*/
	padding: 2px 0 0 8px;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-info-wrapper h2{
	margin: 0;
	padding: 0;
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 13px;
	font-weight: 400;
	text-transform: initial;
	color: #EC2027;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-info-wrapper h3{
	margin: 0;
	padding: 0;
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 14px;
	font-weight: 400;
	text-transform: initial;
	color: #4B4B4B;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-ambientes-wrapper{
	float: left;
	width: 163px;
	padding: 0 0 0 8px;
	margin: 2px 0;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-ambientes-wrapper > div,
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-ambientes-wrapper > div > label,
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-ambientes-wrapper > div > div{
	float: left;
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 12px;
	font-weight: 400;
	text-transform: initial;
	color: #4B4B4B;	
	margin: 0;
	line-height: 10px;
	/*cursor: pointer;*/
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-ambientes-wrapper .pi-tipologia{
	margin-top: 4px;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-ambientes-wrapper .pi-quartos,
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-ambientes-wrapper .pi-banheiro,
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-ambientes-wrapper .pi-suites{
	padding-left: 4px;
	margin-left: 4px;
	margin-top: 4px;
	border-left: 1px solid #4B4B4B;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-price{
	padding: 0 0 0 8px;
	float: left;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-price img,
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-price .label-valor{
	display: none;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-price .price{
	margin: 0;
	padding: 0;
	font-family: "Open Sans", Arial, Sans-serif;
	font-size: 14px;
	font-weight: 400;
	text-transform: initial;
	color: #EC2027;	
}
.mapa-geral .lateral-direita .mapa-geral-lista .product-item .pi-hover-opt{
	position: absolute;
	z-index: 10;
	background: url('../../assets/img/bg_fade.png');
	width: 100%;
	height: 78px;
	display: none;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item:hover .pi-hover-opt{
	display: block;
	text-align: center;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-hover-opt a{
	display: inline-block;
	border-radius: 4px !important;
	font-family: "Open Sans", Arial, Sans-serif;
	font-weight: 800;
	font-size: 12px;
	padding: 4px 10px;
	margin: 22px 8px;
	background: #EC2027;
	border: 2px solid #EC2027;
	cursor: pointer;
	color: #FFF;
	text-transform: uppercase;
}
.mapa-geral .lateral-direita .mapa-geral-lista .produto-item .pi-hover-opt a:hover{
	text-decoration: none;
	background-color: #4B4B4B;
	border: 2px solid #FFF;
}
.mapa-geral.empreendimentos .lateral-direita .mapa-geral-lista .produto-item{
}
.mapa-geral.empreendimentos .lateral-direita-box{
	width: 385px;
}
.mapa-geral.empreendimentos .lateral-direita{
	width: 370px;
}
.mapa-geral.empreendimentos .lateral-direita .mapa-geral-lista{
	width: 338px;
}
.mapa-geral.empreendimentos .lateral-direita .mapa-geral-lista .produto-item .pi-info-wrapper{
	width: 198px;
}
.mapa-geral.empreendimentos .lateral-direita .mapa-geral-lista .produto-item .pi-atributos{
	float: left;
	width: 166px;
	/*height: 30px;*/
	padding: 0px 0 0 8px;
}
.mapa-geral.empreendimentos .lateral-direita .mapa-geral-lista .produto-item .pi-img-wrapper .pi-quartos{
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	font-weight: 600;
	position: absolute;
	z-index: 5;
	display: block;
	margin-top: 53px;
}
.mapa-geral ul.mapa-geral-menu{
	margin: 0 16px;
	padding: 0;
}
.mapa-geral ul.mapa-geral-menu li.menu-item{
	display: inline-block;
	list-style: none;
	padding: 6px 7px;
	text-align: center;
	background: #888;
	border-radius: 8px 8px 0 0 !important;
	float: left;
	margin-right: 4px;
}
.mapa-geral ul.mapa-geral-menu li.menu-item.item-last{
	/*padding: 6px 10px;*/
}
.mapa-geral ul.mapa-geral-menu li.menu-item a,
.mapa-geral ul.mapa-geral-menu li.menu-item a:hover{
	color: #FFF;
	text-decoration: none;
	font-weight: 600;
}
.mapa-geral ul.mapa-geral-menu li.menu-item.active{
	background: #EEE;
}
.mapa-geral ul.mapa-geral-menu li.menu-item.active a{
	color: #EC2027;
}

.mapa-geral .gm-style .gm-style-iw{
	/*background-color: red;*/
	top: 35px !important;
}
.gm-style .gm-style-iw .infobox-arr{
	position: absolute;
	top: 92px;
	z-index: 10;
	left: 149px;	
}
.gm-style .gm-style-iw .lateral-direita,
.gm-style .gm-style-iw .lateral-direita .mapa-geral-lista{
	background: none;
	width: auto;
	height: auto;
}
.gm-style .gm-style-iw div{
	/* max-width: 300px !important; */
}
.gm-style .gm-style-iw .lateral-direita .mapa-geral-lista .product-item{
	width: 300px;
	border-radius: 8px !important;
	overflow: hidden;	
	background-color: white;
	box-shadow: 0px 1px 3px #777;
}
.gm-style .gm-style-iw .lateral-direita .mapa-geral-lista .product-item a.produto-mapa{
	display: none;
}
.gm-style .labels{
	display: none;
}
.gm-style .bt-close{
	margin-right: 30px;
	margin-top: 45px;	
}
/**/

/*busca dropwdown list*/
.search-box .dropdown-list{
	background-color: #fff;
    padding: 8px;
    position: absolute;
    margin-left: 8px;	
    overflow-y: auto;
    max-height: 300px;    
    box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.3);
    visibility: hidden;
    z-index: 3;
}
.search-box .dropdown-list label{
	font-size: 12px;
	text-transform: uppercase;
	color: #606060;
	cursor: pointer;
    width: 100%;
    padding: 2px 4px;
    font: 400 12px/14px 'Roboto', sans-serif;
}
.search-box .dropdown-list label:hover{
	background-color: #d7e3e8;
}
.search-box .dropdown-list label .fa{
	width: 18px;
	text-align: left;
}
.search-box .dropdown-list label input{
	display: none;
}
/*busca dropwdown list*/